# otakrawl

./: README.md
otakrawl/: pom.xml
otakrawl/src/main/java/com/deguitard/otakrawl/: ImportType.java  Otakrawl.java
otakrawl/src/main/java/com/deguitard/otakrawl/model/: Activity.java  Chapter.java  Entity.java  Manga.java
otakrawl/src/main/java/com/deguitard/otakrawl/model/builders/: ActivityBuilder.java  ChapterBuilder.java  MangaBuilder.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/: OtakrawlModule.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/: AnimePlanetSuggestionCrawler.java  CrawlUtils.java  ICrawler.java  StarKanaCrawler.java  StarKanaUrlFormatter.java  SuggestionCrawler.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/animeplanet/: AnimePlanetSuggestionCrawler.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/mangafox/: MangaFoxCrawler.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/mangahere/: MangaHereCrawler.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/mangascraper/: MangaFoxMangaScrapeCrawler.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/provider/: CrawlSource.java  CrawlerProvider.java  MangaFox.java  MangaHere.java  StarKana.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/crawler/starkana/: StarKanaCrawler.java  StarKanaUrlFormatter.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/downloader/: ChaptersDownloaderImpl.java  IChaptersDownloader.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/exceptions/: NoResultFoundException.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/imprt/: ImportService.java  ImportServiceImpl.java  ImportServiceImplRunnable.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/persistence/: DBTypedCursor.java  DatabaseConnection.java  DatabaseConnectionImpl.java  GenericDao.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/persistence/dao/: ActivityDao.java  MangaDao.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/persistence/serialization/: ObjectIdTypeAdapter.java
otakrawl/src/main/java/com/deguitard/otakrawl/services/tools/: PropertyKey.java  PropertyService.java  PropertyServiceImpl.java
otakrawl/src/main/resources/: logback.xml  otakrawl.properties
otakrawl/src/test/java/com/deguitard/otakrawl/: OtakrawlTestRunner.java
otakrawl/src/test/java/com/deguitard/otakrawl/builders/: MangaBuilderTest.java
otakrawl/src/test/java/com/deguitard/otakrawl/services/: AllTests.java
otakrawl/src/test/java/com/deguitard/otakrawl/services/crawler/: AnimePlanetSuggestionCrawlerTest.java  MangaFoxCrawlerTest.java  MangaHereCrawlerTest.java  StarKanaCrawlerTest.java  StarKanaUrlFormatterTest.java
otakrawl/src/test/java/com/deguitard/otakrawl/services/downloader/: ChapterDownloaderImplTest.java
otakrawl/src/test/java/com/deguitard/otakrawl/services/imprt/: ImportServiceTest.java
otakrawl/src/test/java/com/deguitard/otakrawl/services/persistence/: DatabaseConnectionTest.java  MangaDaoTest.java
otakrawl/src/test/java/com/deguitard/otakrawl/services/tools/: PropertyServiceTest.java
