# DATABASE INFO
database.host = ${database.host}
database.user = ${database.user}
database.name = ${database.name}
database.pwd = ${database.pwd}

# DOWNLOAD INFO
download.directory = ${download.directory}

# MANGASCRAPE API KEY
mangascrape.api.key = ${mangascrape.api.key}